name: On each commit push

on: push

jobs:
  pull_request:
    runs-on: ubuntu-latest
    name: Create pull request
    steps:
      - name: Checkout repository
        uses: actions/checkout@v1

      - name: Create pull request
        if: github.actor == 'ChristophShyper'
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          pr_label: "auto-pull-request"
          pr_body: "*Automated pull request*"
          pr_title: "${{ github.event.commits[0].message }}"
          pr_reviewer: ChristophShyper
          pr_assignee: ChristophShyper
